<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="fbae9280-386f-46d5-a2cb-6e6745bdf595" name="DrvingSim" linkedPackageId="83c164f8-1b6b-434c-a475-d0b05c17d0b5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="99a09b3a-fade-4077-a6d8-6dca61fa4c32">
      <elementDefinition Id="f3b45a9e-c2e7-4a6b-8bc9-0cb177e9c4bc" />
      <body>ละเมิดกฏ</body>
    </comment>
    <comment Id="62446e9f-59de-4745-812a-8a29a6805951">
      <elementDefinition Id="cb9ff5bb-c5f7-4a70-ad23-d45d4c7f1bc8" />
      <body>เกิดอุบัติเหตุ</body>
    </comment>
    <comment Id="ae1d2c6f-773d-4941-bdf2-e9e15a89f87d">
      <elementDefinition Id="21d86237-13eb-44b0-b09a-a92c54a23300" />
      <body>ปรับแต่งค่าไม่สำเร็จ</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="8a8e23e2-f307-4438-8500-c0fd47a2bfe1" name="DrvingSim" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="b0fe188c-698e-484e-992d-71e43f6d6a75" />
        <nodes>
          <initialNode Id="e12ec633-4d52-4a31-a03b-bf17c85bd734" name="Initial1" isLeaf="false">
            <elementDefinition Id="9ca27276-fdce-47c8-8e12-43d4d5a4ae92" />
            <flowNodeTargets>
              <controlFlow Id="afb9a91f-c7d8-4f4d-895c-24567d240059" isLeaf="false">
                <opaqueActionMoniker Id="9188d440-fd26-4060-9d85-a22db9b6a49b" LastKnownName="เลือกรูปแบบสถานการณ์จำลอง" />
                <elementDefinition Id="ae9766d5-0f28-4aca-b197-1365aee9e39f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="9188d440-fd26-4060-9d85-a22db9b6a49b" name="เลือกรูปแบบสถานการณ์จำลอง" isLeaf="false">
            <elementDefinition Id="d22d1f64-ca61-464e-9e56-3aaeb0d63865" />
            <flowNodeTargets>
              <controlFlow Id="e82407e1-e68b-490d-9673-4defa846c988" isLeaf="false">
                <joinNodeMoniker Id="5606468e-a5fd-4424-ba15-7940fd57736d" LastKnownName="Join3" />
                <elementDefinition Id="15c20ba1-4480-4b74-b9d6-4fe9feb1faf5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6084c37e-b57b-47d6-bcec-cfbfada4704d" name="ผู้ใช้ทำการรับการทดสอบ" isLeaf="false">
            <elementDefinition Id="fe5a18ae-2859-477c-98e1-f872df3d5f9e" />
            <flowNodeTargets>
              <controlFlow Id="92c8fd26-571a-449d-8b10-ea44dc5ec92c" isLeaf="false">
                <joinNodeMoniker Id="ff6746d4-034c-49ac-b9cb-fadd5295c1ae" LastKnownName="Join1" />
                <elementDefinition Id="6f1a15e7-64d7-4eb7-b7bc-277498ef732c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1ae634a2-0929-4bea-9dee-295348aef1c4" name="Decision1" isLeaf="false">
            <elementDefinition Id="87791d8d-2653-48ad-a5a8-a435058650fa" />
            <flowNodeTargets>
              <controlFlow Id="4f278cfb-33bd-47c3-a9f0-25d77fcf8e1b" isLeaf="false">
                <opaqueActionMoniker Id="fa8c81db-673d-4391-99b6-f8eebce70bf7" LastKnownName=" บันทึกข้อมูลการละเมิดกฏ" />
                <elementDefinition Id="bce93cbd-237c-45fb-a132-9b20b0a28251" />
              </controlFlow>
              <controlFlow Id="f6083a37-8e58-48e3-a288-ad90cb24ce3a" isLeaf="false">
                <joinNodeMoniker Id="d8e351d4-4a86-45eb-b87c-f701cb4af34b" LastKnownName="Join2" />
                <elementDefinition Id="53b9c924-223a-461d-b00b-ad4c192f3b89" />
              </controlFlow>
              <controlFlow Id="a8bc2e7a-2a55-49e0-a404-6d27c04c2447" isLeaf="false">
                <opaqueActionMoniker Id="348d726a-1436-4542-9bf4-069bcc86d558" LastKnownName="บันทึกข้อมูลอุบัติเหตุ" />
                <elementDefinition Id="c53595db-127c-49cf-988d-970009c2b56b" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="fa8c81db-673d-4391-99b6-f8eebce70bf7" name=" บันทึกข้อมูลการละเมิดกฏ" isLeaf="false">
            <elementDefinition Id="dde4420c-7de9-44c6-baed-bda3d0526af3" />
            <flowNodeTargets>
              <controlFlow Id="8ec0d2ca-39a8-4892-af55-f8ab2455e909" isLeaf="false">
                <joinNodeMoniker Id="ff6746d4-034c-49ac-b9cb-fadd5295c1ae" LastKnownName="Join1" />
                <elementDefinition Id="7c4ce38e-f87d-4309-8271-eb6a1cc91308" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="ff6746d4-034c-49ac-b9cb-fadd5295c1ae" name="Join1" isLeaf="false">
            <elementDefinition Id="52b03b18-0e86-4309-af44-af379d6a3f37" />
            <flowNodeTargets>
              <controlFlow Id="ec7e7908-2a30-4a71-8cc8-65758ba7f559" isLeaf="false">
                <opaqueActionMoniker Id="5e6cb449-e413-45ad-ba70-fffc1b9933ea" LastKnownName="บันทึกข้อมูลพฤติกรรมการขับขี่" />
                <elementDefinition Id="92214e31-3d43-4178-a2e8-0f24175d6e49" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <joinNode Id="d8e351d4-4a86-45eb-b87c-f701cb4af34b" name="Join2" isLeaf="false">
            <elementDefinition Id="93426ae5-688b-4560-aa21-6a06fbc93922" />
            <flowNodeTargets>
              <controlFlow Id="e5f06f2b-f331-4716-8b01-7261016595d5" isLeaf="false">
                <opaqueActionMoniker Id="75c4471a-5c4c-4fc3-8f30-5c2b2b132da0" LastKnownName="แสดงผลการทดสอบ ผลการวิเคราะห์พฤติกรรมการขับขี่" />
                <elementDefinition Id="204b77a9-bef4-4a01-a4d2-8b0383f8512c" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="348d726a-1436-4542-9bf4-069bcc86d558" name="บันทึกข้อมูลอุบัติเหตุ" isLeaf="false">
            <elementDefinition Id="1c0b6a08-7b91-4978-840f-a84f8ce3eff3" />
            <flowNodeTargets>
              <controlFlow Id="4b266fba-4c73-41e8-9238-ddd926b9dfa9" isLeaf="false">
                <joinNodeMoniker Id="d8e351d4-4a86-45eb-b87c-f701cb4af34b" LastKnownName="Join2" />
                <elementDefinition Id="8e19513d-a003-484c-90ae-a92ed69b8792" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="75c4471a-5c4c-4fc3-8f30-5c2b2b132da0" name="แสดงผลการทดสอบ ผลการวิเคราะห์พฤติกรรมการขับขี่" isLeaf="false">
            <elementDefinition Id="b01b8007-6517-418e-ae46-d9a7e2e03f52" />
            <flowNodeTargets>
              <controlFlow Id="da1a4f5d-57fc-455a-88bf-3978a68c211b" isLeaf="false">
                <activityFinalNodeMoniker Id="bfcc885f-944e-40fa-867a-6b3352443183" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a8694796-6a26-47fd-9f17-43ae98c83d2c" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="1280b89a-b53a-4f7c-b6b9-c35555e91cba" name="Display" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="e4e2e849-6f9a-4f91-b378-594eed4ff2ae" />
                  <upperBound>
                    <literalInteger Id="c64b4f96-c048-47ee-913d-4f50332a0814" name="2147483647" value="2147483647">
                      <elementDefinition Id="57e547db-2814-44ca-b9bb-e8157718505c" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <activityFinalNode Id="bfcc885f-944e-40fa-867a-6b3352443183" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="3f1dfa95-2411-445a-91bd-c5b7fa37cd6b" />
          </activityFinalNode>
          <opaqueAction Id="5e6cb449-e413-45ad-ba70-fffc1b9933ea" name="บันทึกข้อมูลพฤติกรรมการขับขี่" isLeaf="false">
            <elementDefinition Id="d12d8e54-ad29-42db-90ba-44ea06477372" />
            <flowNodeTargets>
              <controlFlow Id="241df808-923d-4abf-879c-8075f04a6154" isLeaf="false">
                <decisionNodeMoniker Id="1ae634a2-0929-4bea-9dee-295348aef1c4" LastKnownName="Decision1" />
                <elementDefinition Id="ef5abde9-5660-4984-acd3-c395c093240a" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="1e7f1790-5f83-4de0-a01a-145d80f2da56" name="Wheel Controller &amp; EyeTribe" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="9bcb4985-8196-4a8a-accb-85852552c640" />
                  <upperBound>
                    <literalInteger Id="dd278de7-a302-4cbc-9a5d-8a84433eb701" name="2147483647" value="2147483647">
                      <elementDefinition Id="721116ac-f577-4769-9983-1ded2232bbbe" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="8bfcae77-dede-4e5e-9f70-84880d538a35" name="ทำการปรับค่าอุปกรณ์ The EyeTribe" isLeaf="false">
            <elementDefinition Id="4dc64730-bf8e-45e4-87d3-4a1fadcae641" />
            <flowNodeTargets>
              <controlFlow Id="618da39a-97cf-4486-ba08-cb2f66b21903" isLeaf="false">
                <decisionNodeMoniker Id="8240ba16-daaa-4169-bd80-338d79b6781b" LastKnownName="Decision2" />
                <elementDefinition Id="2dddbb02-b328-4f1d-b3d7-523e1b307136" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="8240ba16-daaa-4169-bd80-338d79b6781b" name="Decision2" isLeaf="false">
            <elementDefinition Id="8e48a0f6-b35a-4ab4-8f3b-40dc22ff656d" />
            <flowNodeTargets>
              <controlFlow Id="79bf1b80-e578-45fe-bf73-1d8375d3f8bb" isLeaf="false">
                <opaqueActionMoniker Id="6084c37e-b57b-47d6-bcec-cfbfada4704d" LastKnownName="ผู้ใช้ทำการรับการทดสอบ" />
                <elementDefinition Id="45609ea5-0257-4a20-ab9f-9ecbeb316409" />
              </controlFlow>
              <controlFlow Id="6f050575-4996-4f7c-a933-0c54e6d65d9b" isLeaf="false">
                <joinNodeMoniker Id="5606468e-a5fd-4424-ba15-7940fd57736d" LastKnownName="Join3" />
                <elementDefinition Id="e0af7524-7a11-4a62-bd84-d1282374970c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <joinNode Id="5606468e-a5fd-4424-ba15-7940fd57736d" name="Join3" isLeaf="false">
            <elementDefinition Id="edf0d732-5d12-41f1-94ac-b4506b822507" />
            <flowNodeTargets>
              <controlFlow Id="95515dd6-9a64-447e-9e5c-2d52a692726c" isLeaf="false">
                <opaqueActionMoniker Id="8bfcae77-dede-4e5e-9f70-84880d538a35" LastKnownName="ทำการปรับค่าอุปกรณ์ The EyeTribe" />
                <elementDefinition Id="39090ee1-ddb7-4770-b996-fb1bf256ffa0" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="83c164f8-1b6b-434c-a475-d0b05c17d0b5" name="DrivingSimDiagram">
    <elementDefinition Id="6bb5cd4b-8a9e-4943-a31c-0f50678bc1a4" />
    <profileInstances>
      <packageHasProfileInstances Id="e621ea9e-7646-417d-b687-2e082686de0d">
        <profileInstance Id="da94746d-da80-4eb0-b2c5-61a978ebc129" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2ee3980e-9ab6-4fe5-99e2-61a4699931ba">
        <profileInstance Id="8d701b77-1c2e-4eb2-ad5b-3604be797971" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>